<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mask edit</title>
    </head>
    <body>
        <h1>Mask edit</h1>

        <div>
            <label for="upload-image">Image upload</label>
            <input id="upload-image" type="file">

            <label for="upload-mask">Mask upload</label>
            <input id="upload-mask" type="file" disabled>
        </div>

        <canvas id="canvas"></canvas>

        <div>
            <button id="brush" disabled>Brush</button>
            <button id="eraser" disabled>Eraser</button>
            <button id="clear" disabled>Clear</button>
            <p><i>Press [K] to increase the brush/eraser radius, and [J] to decrease it.</i></p>
        </div>

        <div>
            <p><a download="background.png" id="download-back">Download background image</a></p>
            <p><a download="mask.png" id="download-mask">Download mask</a></p>
            <p><a download="image.png" id="download-image">Download masked image</a></p>
        </div>

        <script src="src/variables.js"></script>
        <script src="src/functions.js"></script>
        <script src="src/actions.js"></script>
    </body>
</html>